.newtt .ivu-form .ivu-form-item-label {
    font-size: 14px;
}
.newtt .ivu-form-item-content {
  padding-left: 20px;
}
.newtt .required-item{
  width: 4px;
  height: 4px;
  -moz-border-radius: 2px;
       border-radius: 2px;
  background: #f45858;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
}
.color-red{
  color: #f45858;
}
.newtt .sub-title{
  display: inline-block;
  margin-left: 24px;
  vertical-align: middle;
  line-height: 30px;
  font-size: 14px;
  color: #598fe6;
  cursor: pointer;
}
.newtt .txt-grey{
  font-size: 12px;
  color: #999;
}
.newtt .ivu-poptip {
  color: #333;
}