.height-100{
  height: 100%;
}
.height-120px{
  height: 100px;
}
.height-200px{
  height: 200px;
}
.height-492px{
  height: 492px;
}
.height-460px{
  height: 460px;
}
.line-divide{
  height: 0;
  border-bottom: 2px solid #e9eaec;
}
.no-wrap{
  word-break:keep-all; 
  white-space:nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
.table{border-spacing:0;border-collapse:collapse;width:100%}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #ddd;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.inline-block{
    display: inline-block;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.flex-1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.flex-2{
    -webkit-box-flex: 2;
    -webkit-flex: 2;
       -moz-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}
.iswitch-txt{
    vertical-align: middle;
    margin-left: 5px;
}