.margin-top-8{
  margin-top: 8px;
}
.margin-top-15{
  margin-top: 15px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-right-10{
  margin-right: 10px;
}
.padding-10{
  padding: 10px;
}
.padding-left-5{
  padding-left: 5px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding-left-15{
  padding-left: 15px;
}