[v-cloak]{
  display: none;
}
.ivu-table th{
  .color-info
}
.main-header .header-avator-con .user-dropdown-menu-con{width: auto;}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  background: #495060!important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
  background: #2d2f38;
}