::-webkit-scrollbar{width:3px;height:4px}
::-webkit-scrollbar-button{background-color:#f4f4f4;display:none}
::-webkit-scrollbar-track{background:#f4f4f4}
::-webkit-scrollbar-track-piece{background:#f4f4f4}
::-webkit-scrollbar-thumb{background:#ababab;border-radius:4px}
::-webkit-scrollbar-corner{background:#f4f4f4}
::-webkit-scrollbar-resizer{background:#ababab}
.ivu-table-wrapper ::-webkit-scrollbar{width:3px;height:10px;position: relative;z-index: 999;}
