.sub-title {
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padding-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.padding-lr-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.title-padding{
  padding-top: 10px;
  padding-bottom: 10px;
}
.border-import{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.border-bottom {
  border-bottom: 1px solid #eee;
}
.text-tip{
  font-size: 14px;
  color: #ccc;
}
.item-width{
  width: 240px;
}
.ivu-form-item-label {
  font-size: 14px;
}
.color-theme{
  color: #2d8cf0;
}
.color-red{
  color: #ec4f38;
}
.color-green{
  color: #19be6b;
}
.color-grey {
  color: #666;
}
.text-primary{
  display: inline-block;
  height: inherit;
  padding-left: 5px;
  padding-right: 5px;
}
.cursor-point{
  cursor: pointer;
}
.btn-submit {
  margin-top: 20px;
  margin-bottom: 20px;
}
.font-size-12 {
  font-size: 12px;
}
